{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/jpotta run build",
  "outputDirectory": "artifacts/jpotta/dist",
  "framework": null,
  "routes": [
    { "src": "/api/admin/(login|logout|me)", "dest": "/api/admin" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
